# selenium-autotests-repository

./: .gitignore  README.md  pom.xml
src/main/java/com/seleniumdemoproject/core/: Driver.java  TestBase.java
src/main/java/com/seleniumdemoproject/pageobjectmodel/: GoogleMainPage.java
src/main/java/com/seleniumdemoproject/tests/: GoogleSearchTest.java  GoogleSearch_Test.java
src/test/java/: FirstTest.java
